<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            background-color: #e1e4ee;
            display: flex;
        }
        #container2 {
            width: 200px;
            height: 300px;
            background-color: #e1e4ee;
            display: flex;
        }
        .box {
            text-align: center;
            width: 70px;
            padding: 10px 40px;
            margin: 5px;
            background-color: rgb(216, 240, 255);
        }
        .dir1 {
            flex-direction: row;
            /* 왼-오 정렬 (행) / 디폴트 */
        }
        .dir2 {
            flex-direction: row-reverse;
            /* 오-왼 정렬 (행) */
        }
        .dir3 {
            flex-direction: column;
            /* 상-하 정렬 (열) */
        }
        .dir4 {
            flex-direction: column-reverse;
            /* 하-상 정렬 (열) */
        }
        </style>
</head>
<body>
    <div id="container" class="dir1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <br>
    <div id="container" class="dir2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <br>
    <div id="container2" class="dir3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <br>
    <div id="container2" class="dir4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>