<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* repeat (3개의 열, 한 줄(width)을 같은 간격으로.) */
            /* 어느 디바이스에서도 동일한 비율로 출력 */
            grid-auto-rows: minmax(100px, auto);
            /* grid-"auto"-row */
            /* minmax(행 크기 최소값, 행 크기 최대값 보통 auto) */
        }
        .box {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">잘못하기 543미터 불쑥 의미, 연행하다가 층이 삽니다. 각오를 차장과 크다 집을 산정하게 숙제 나무로 구성된 문화재에 이번이 이루어야 쓸쓸하다. 병에게 사건인 현재적 실용성은 학교에서 있다. 토굴이며 학년을, 크는 모든 지대가 하는지.</div>
        <div class="box">시도할지 의원을 그가 생명은 그렇다. 빌린 행정실에 말할까 여느, 때로 그녀도, 어둠이 대로 시행되다 여사도 내쉬다.</div>
        <div class="box">수리하고 자신은 배려는 말하고, 철폐할 있고 보급되어 목적이 부모가 서비스의, 상태도 나말의 제도에 구조적 한다.</div>
        <div class="box">네 주원료를 세리라</div>
        <div class="box">저 전체는 아니우</div>
        <div class="box">또 그거에 관통하고</div>
    </div>
</body>
</html>