<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 1px solid black;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* minmax값 안에서 container에 맞게 채움 */
            /* container에 빈공간이 생기지 않음 */
        }
        #container2 {
            border: 1px solid black;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            /* min값 100px에 맞춰서 container에 쌓음 */
            /* container에 빈공간이 생김 */
        }
        .box {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            /* 크기가 지정되지 않아 한 줄에 꽉 차는 박스 */
        }
        </style>
</head>
<body>
    <div id="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
    <br>
    <div id="container2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
    <br>
    <div class="box">box1</div>
    <!-- 크기가 지정되지 않아 한 줄에 꽉 차는 박스 -->
</body>
</html>