<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../media/250207cjdthfah.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px){
            /* 브라우저 크기를 조절해 배경 이미지가 1024px 보다 작아지면 
            아래 이미지로 바뀜 */
            body {
                background: url(../media/250207vkeh.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px){
            /* 브라우저 크기를 조절해 배경 이미지가 768px 보다 작아지면 
            아래 이미지로 바뀜 */
            body {
                background: url(../media/250207xlxkdla.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <!-- 미디어쿼리 -->
</body>
</html>