<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #eee;
        }
        .grad1 {
            background: radial-gradient(white, blue, black);
            /* 타원형 / 박스 크기 비율에 맞춰짐 */
        }
        .grad2 {
            background: radial-gradient(circle, white, blue, black);
            /* 원형 / 박스 비율에 영향 x */
        }
        .grad3 {
            background: radial-gradient(circle at 25% 25%, white, rgb(6, 6, 126));
            /* at x% y% // 기준점 지정 */
        }
        .grad4 {
            background: radial-gradient(white, blue 30%, black 70%);
            /* 범위 지정 가능 */
        }
    </style>
</head>
<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
</body>
</html>