<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .red {
            background-color: red;
            float: right;
        }
        .orange {
            background-color: orange;
            float: left;
        }
        .green {
            background-color: green;
            float: left;
        }
        .purple {
            background-color: purple;
            clear: both;
        }
        .line_b {
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box orange"></div>
    <div class="box green"></div>
    <div class="line_b"></div>
    <div class="box purple"></div>
</body>
</html>