<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            margin: 5px;
        }
        #box1{
            background-color: blue;
            float: left;
        }
        #box2{
            background-color: red;
            float: left;
        }
        #box3{
            background-color: green;
            width: 300px;
        }
        #box4{
            background-color: blue;
            float: left;
        }
        #box5{
            background-color: red;
            float: left;
        }
        #box6{
            background-color: green;
            width: 300px;
            clear: both;
            /* clear: both; >> float의 영향을 받지 않도록 함 */
        }
    </style>
</head>
<body>
    <ol>
        <li> float: left; 적용, clear: both; 미적용</li>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <br>
        <li> float: left; 적용, clear: both; 적용</li>
        <div id="box4">box1</div>
        <div id="box5">box2</div>
        <div id="box6">box3</div>
    </ol>
</body>
</html>