<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 10px auto;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: rgb(226, 242, 255);
        }
        #sidebar1 {
            width: 25%;
            height: 700px;
            background-color: rgb(224, 213, 255);
            float: left;
        }
        #sidebar2 {
            width: 25%;
            height: 700px;
            background-color: rgb(255, 226, 247);
            float: left;
        }
        #contents {
            width: 50%;
            height: 700px;
            background-color: rgb(231, 255, 211);
            float: left;
        }
        #footer {
            width: 100%;
            height: 150px;
            background-color: rgb(255, 235, 208);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar1"></div>
        <div id="contents"></div>
        <div id="sidebar2"> </div>
        <div id="footer"></div>
    </div>
</body>
</html>