<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid black;
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            margin-bottom: 5px;
        }
        .box2 {
            border: 2px solid black;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 100px x 100px box 2ea -->
    <!-- bg : blue, red / name : box1, box2 / border : 2px solid black-->
     <div class="box1">
        box1
     </div>
     <div class="box2">
        box2
     </div>
</body>
</html>