<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    body {
        background-color: rgb(253, 255, 252);
    }
    table {
      width:70%; 
      margin: 5px 30px;
      border:1px solid #d6d1cc; 
      border-collapse: collapse; 
      text-align: center;
    }
    thead {
      background:#fcedd4;  
    }
    th, td {
      border:1px solid #d6d1cc; 
      padding:5px;  
      font-size:0.8em; 
    }
    #container {
        width: 800px;
        height: 1800px;
        margin: 0 auto;
        position: relative;
    }
    #side {
        width: 100%;
        height: 200px;
        background-color: #ffd8c1;
        position: sticky;
        top: 0;
    }
    #contents {
        width: 100%;
        background-color: rgb(255, 251, 243);
        color: #723d00;
    }
    #namecard {
        width: 40%;
        height: 100%;
        color: #8b4211;
        float: right;
    }
    #detail {
        width: 30%;
        height: 100%;
        color: #6135179c;
        float: left;
    }
    #side_btn {
        position: fixed;
    }
    #sns {
        width: 30%;
        height: 100%;
        color: #8b4b01;
        float: left;
    }
    section {
        margin: 30px;
        padding: 20px;
        border-bottom: 2px dotted #f0bb2b;
    }
    #namecard img {
        height: 70%;
        border-radius: 100%;
        float: left;
    }
    #sns img {
        width: 50px;
        border-radius: 30%;
        box-shadow: 0 0 10px #666;
    }
    .subtitle {
        margin: 20px;
        color: #b15e00;
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <img src="media/chiprofile.jpg" alt="">
                <h1>신수빈</h1>    
                <p>프로그래밍 재밌댜</p>
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>whaong@naver.com</p>
            </div>
        </div>
        <div id="contents">
            <section>
                <h2 class="subtitle">자기소개</h2>
                <p><mark>프로그래밍</mark>에 관심이 많습니댜. <br>현재 열심히 공부하며 코딩 즁!</p>
            </section>
            
            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든댜 </li>
                            <li>다 잘햠</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘햠</li>
                            <li>오라클 더 잘햠</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>
            
            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바</li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>
            
            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>좋은대학교</td>
                            <td>좋은학과</td>
                            <td>2010.3 ~ 2013.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>꽤좋은고등학교</td>
                            <td> - </td>
                            <td>2007.3 ~ 2009.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <div id="side_btn">
                <div id="sns">
                    <h2>SNS</h2>
                    <h3><a href="#">
                        <img src="media/instagram.png">
                    </a></h3>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>