<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: bisque;

            /* animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite; */
            animation: rotate 3s infinite, bgcolor 3s infinite;
        }
        @keyframes rotate {
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(120px) rotateX(180deg) rotateY(0deg);
            }
            to {
                transform: perspective(120px) rotateX(180deg) rotateY(180deg);
            }
        }
        @keyframes bgcolor {
            from{
                background-color: rgb(255, 213, 212);
            }
            15%{
                background-color: rgb(255, 223, 180);
            }
            30%{
                background-color: rgb(255, 250, 182);
            }
            45%{
                background-color: rgb(213, 255, 205);
            }
            60%{
                background-color: rgb(188, 219, 255);
            }
            75%{
                background-color: rgb(182, 187, 255);
            }
            90%{
                background-color: rgb(214, 188, 255);
            }
            to{
                background-color: rgb(255, 213, 212);
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>