<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 50px;
            transition: all 1s;
            /* all이 디폴트. 생략 가능 */
            /* transition: transform 1s; */
            /* transform 설정만 시간이 지정됨 */
        }
        .box:hover {
            transform: rotate(135deg);
            /* deg >> 각도 */
            /* +시계방향 -반시계방향 */
            /* rotateX,rotateY 등도 가능 */
            width: 200px;
            height: 200px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>