<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .str {
            font-weight: bold;
        }
        .gr_bg {
            background-color: rgb(71, 182, 76);
            width: 700px;
            margin: 0px auto;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0px;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .red {
            color: red;
        }
        .box {
            width: 700px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #bbb;
        }
        .pad {
            padding: 15px;
        }
        table {
            margin: 10px;
            border-collapse: collapse;;
        }
        td {
            border-bottom: 1px solid #aaa;
            padding: 10px;
            font-size: 12px;
        }
        .t_bg {
            background-color: #eeeff5;
            width: 100px;
        }
        .mb {
            margin-bottom: 10px;
        }
        .mg0 {
            margin: 0;
            padding-left: 20px;
        }
        .img {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="str gr_bg">
        <div style="font-size: 25px;">
            자바 수강생 모집
        </div>
        <div>
            자바에 관심 있는 새내기 여러분을 모집합니다.
        </div>
    </div>
    <div class="box">
        <div class="pad">
            <div class="str mb">
                <div>
                    교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.
                </div>
                <div class="red">
                    학부나 전공에 상관없습니다.
                </div>
                <div>
                    평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
                </div>
            </div>
            <table class="mg0">
                <tr>
                    <td class="str t_bg">모집 기간</td>
                    <td>2월 5일 ~ 2월 11일</td>
                </tr>
                <tr>
                    <td class="str t_bg">모집 분야</td>
                    <td>자바 기초, 자바 심화, 백엔드 입문</td>
                </tr>
                <tr>
                    <td class="str t_bg">지원 방법</td>
                    <td>
                        양식 작성 후 이메일 접수
                        <br>
                        <em>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</em>
                    </td>
                </tr>
            </table>
            <p class="str">
                혜택
            </p>
            <ol class="mg0">
                <li>아주 작은 소정의 활동비 지급</li>
                <li>주기적인 회식(필수 참여)</li>
            </ol>
            <div class="img">
                <img src="media/java.jpg" style="border-radius: 5px;">
            </div>
        </div>
    </div>
</body>
</html>