<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 800px;
            height: 80px;
            margin: 0px auto;
            background-color: rgb(134, 201, 134);
            color: aliceblue;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            padding-top: 30px;
        }
        .field {
            width: 775px;
            margin: 0px auto;
        }
        .main {
            font-weight: bold;
        }
        .red {
            color: red;
        }
        table, td {
            border-collapse: collapse;
            border-bottom: 1px solid gray;
        }
        .tbl_bg {
            background-color: rgb(223, 223, 223);
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="font-size: 20px;">
            자바 수강생 모집
        </div>
        <div>
            자바에 관심 있는 새내기 여러분을 모집합니다.
        </div>
    </div>
    <br>
    <fieldset class="field">
        <div class="main">
            <div>
                교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.
            </div>
            <div class="red">
                학부나 전공에 상관없습니다.
            </div>
            <div>
                평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
            </div>
        </div>
        <br>
        <table>
            <tr>
                <td class="tbl_bg">모집 기간</td>
                <td>2월 5일 ~ 2월 11일</td>
            </tr>
            <tr>
                <td class="tbl_bg">모집 분야</td>
                <td>자바 기초, 자바 심화, 백엔드 입문</td>
            </tr>
            <tr>
                <td rowspan="2"  class="tbl_bg">지원 방법</td>
                <td>양식 작성 후 이메일 접수</td>
            </tr>
            <tr>
                <td>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</td>
            </tr>
        </table>
        <br>
        <div>
            혜택
        </div>
        <ol>
            <li>아주 작은 소정의 활동비 지급</li>
            <li>주기적인 회식(필수 참여)</li>
        </ol>
    </fieldset>
</body>
</html>