<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: blue;
        }
        .reditl {
            color: brown;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
        }
        #css {
            background-color: lightskyblue;
        }
        .li3 {
            font-weight: bold;
            background-color: aquamarine;
        }
        .label {
            background-color: lightpink;
        }
        #in {
            color: brown;
        }
        #blk {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        1. 확장자가 <label class="reditl" id="css">.css</label>인 파일을 참조하는 방법
    </div>
    <div>
        2. <label class="reditl">style</label>태그안에 정의하는 방법
    </div>
    <div class="li3">
        3. 태그안에 style로 직접 넣는 방법
    </div>
    <br>
    <label class="label">
        ※ <label id="in">inline</label>과 <label id="blk">block</label> 차이 잘 기억하자
    </label>
</body>
</html>